dataAccess.DataAccess#gertaerakKopiatu(Ldomain/Event;Ljava/util/Date;)Z
null
domain.Question#<init>(Ljava/lang/String;DLdomain/Event;)V
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
domain.Event#<init>(Ljava/lang/String;Ljava/util/Date;Ldomain/Team;Ldomain/Team;)V
domain.Team#<init>(Ljava/lang/String;)V
domain.Team#instance-init#
domain.Event#instance-init#
domain.Question#instance-init#
==
getBetMinimum domain.Question#getBetMinimum()D
listaraGehitu domain.Event#listaraGehitu(Ldomain/Question;)V
getQuestionNumber domain.Question#getQuestionNumber()Ljava/lang/Integer;
addEvent domain.Sport#addEvent(Ldomain/Event;)V
setSport domain.Event#setSport(Ldomain/Sport;)V
listaraGehitu domain.Question#listaraGehitu(LQuote;)V
getQuestions domain.Event#getQuestions()Ljava/util/Vector;
getDescription domain.Event#getDescription()Ljava/lang/String;
getSport domain.Event#getSport()Ldomain/Sport;
getEventNumber domain.Event#getEventNumber()Ljava/lang/Integer;
getQuestion domain.Question#getQuestion()Ljava/lang/String;